<!DOCTYPE html>
<html>
<head>
    <title>控制台</title>
    <meta charset="utf-8" />

    <meta name="description" content="Node socket PPT">
    <meta name="author" content="zhanxin.lin">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
    <style>
  
        @media only screen and (max-width:320px) {
            .reveal {
                height: 200px;
            }
            .reveal .controls {
                width: 100%;
                height: 200px;
                right: 0px;
                background: rgba(0, 0, 0, 0.5);
                bottom: 0px;
            }
            .reveal .controls div {
                border-width: 30px;
            }
            .reveal .controls div.navigate-left {
                border-right-width: 50px;
                top: 73px;
                left: 45px;
            }
            .reveal .controls div.navigate-right {
                border-left-width: 50px;
                top: 73px;
                left: 195px;
            }
            .reveal .controls div.navigate-down {
                border-top-width: 50px;
                top: 140px;
                left: 130px;
            }
            .reveal .controls div.navigate-up {
                border-bottom-width: 50px;
                left: 130px;
                top: -15px;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown="content.md" data-separator="^\n\n\n" data-vertical="^\n\n"></section>
        </div>
    </div>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/socket.io.min.js"></script>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script type="text/javascript">
    
    var socket = io.connect('http://localhost:3001');
 
   
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: Reveal.getQueryHash().theme,
        transition: Reveal.getQueryHash().transition || 'default',
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

    //ppt slide
    Reveal.addEventListener( 'slidechanged', function( event ) {
        var arr = [event.indexh, event.indexv];
        socket.send(arr);
    });

   //ppt fragmentshow
    Reveal.addEventListener( 'fragmentshown', function( event ) {
        var indexf = $(event.fragment).data('fragment-index') + 1;
        var arr = [Reveal.getIndices().h, Reveal.getIndices().v, indexf];
        socket.send(arr);
    });

    //ppt fragmenthidden
    Reveal.addEventListener( 'fragmenthidden', function( event ) {
        var indexf = $(event.fragment).data('fragment-index');
        var arr = [Reveal.getIndices().h, Reveal.getIndices().v, indexf];
        socket.send(arr);
    });

</script>
</body>
</html>
